# LivingSpot-server

./: .gitignore  README.md
server/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/com/ssafy/living_spot/: LivingSpotApplication.java
server/src/main/java/com/ssafy/living_spot/auth/controller/: AuthApi.java  AuthSwaggerApi.java
server/src/main/java/com/ssafy/living_spot/auth/dto/: MemberTokenInfo.java
server/src/main/java/com/ssafy/living_spot/auth/exception/: AuthExceptionType.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtExceptionType.java
server/src/main/java/com/ssafy/living_spot/auth/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/ssafy/living_spot/auth/service/: AuthService.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
server/src/main/java/com/ssafy/living_spot/board/controller/: BoardController.java
server/src/main/java/com/ssafy/living_spot/board/dto/: BoardDto.java  InsertDto.java
server/src/main/java/com/ssafy/living_spot/board/service/: BoardService.java  BoardServiceImpl.java
server/src/main/java/com/ssafy/living_spot/common/Exception/: BadRequestException.java  BaseException.java  ErrorMessage.java  FailResponse.java  NotFoundException.java  UnAuthorizedException.java
server/src/main/java/com/ssafy/living_spot/common/advice/: ControllerExceptionAdvice.java
server/src/main/java/com/ssafy/living_spot/common/auditing/: BaseTimeEntity.java  JpaAuditingConfig.java
server/src/main/java/com/ssafy/living_spot/common/config/: DatabaseConfig.java  DynamicResourceConfig.java  MybatisConfig.java  OpenFeignConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  (+1 more)
server/src/main/resources/: application.properties  application.yml  mybatis-config.xml
server/src/main/resources/mapper/: BoardMapper.xml  HouseMapper.xml  MemberMapper.xml
server/src/test/java/com/ssafy/living_spot/: LivingSpotApplicationTests.java
(+71 files in other folders)
